# secretsanta

./: Dockerfile  README.md  build.gradle  docker-push.kts  settings.gradle
backend/: build.gradle
backend/src/main/java/ru/honorozor/secretsanta/config/: JavaMailSenderConfiguration.java  MailConfiguration.java  WebSocketConfig.java
backend/src/main/java/ru/honorozor/secretsanta/controller/: AdviceGameController.java  GameController.java
backend/src/main/java/ru/honorozor/secretsanta/controller/websocket/: WSGameController.java
backend/src/main/java/ru/honorozor/secretsanta/converter/: UserConverter.java
backend/src/main/java/ru/honorozor/secretsanta/dto/: GameDTO.java  JoinDTO.java  JoinRequestDTO.java  JoinResponseDTO.java  Response.java  UserDTO.java
backend/src/main/java/ru/honorozor/secretsanta/enums/: UserGiftType.java
backend/src/main/java/ru/honorozor/secretsanta/mapper/: UserMapper.java
backend/src/main/java/ru/honorozor/secretsanta/model/: Game.java
backend/src/main/java/ru/honorozor/secretsanta/repository/: MailRepository.java
backend/src/main/java/ru/honorozor/secretsanta/service/: GameService.java  MailTaskService.java
backend/src/main/java/ru/honorozor/secretsanta/strategy/: FilterUserGiftSelector.java  GiftStrategySelector.java  SimpleUserGiftSelector.java  UserGiftSelector.java
backend/src/main/java/ru/honorozor/secretsanta/utils/: BindingResultsUtils.java
backend/src/main/java/ru/honorozor/secretsanta/worker/: MailWorker.java
backend/src/main/resources/: application-dev.yml  application-info.yml  application.yml  keystore.p12
backend/src/test/java/ru/honorozor/secretsanta/container/: TestWithMysqlContainer.java
backend/src/test/java/ru/honorozor/secretsanta/controller/: GameControllerTest.java
backend/src/test/java/ru/honorozor/secretsanta/converter/: UserConverterTest.java
backend/src/test/java/ru/honorozor/secretsanta/service/: MailTaskServiceTest.java
docker/: commands.txt
frontend/: .env  README.md  Vue.config.js  package-lock.json  package.json
frontend/certs/: example.com+5-key.pem  example.com+5.pem
frontend/src/: App.vue  main.js
frontend/src/components/: About.vue  GameCreator.vue  HelloWorld.vue  Information.vue  Main.vue
frontend/src/dto/: User.js
frontend/src/network/: backendApi.js
frontend/src/user/: game.js  user.js
frontend/src/util/: ReponseUtil.js  WSUtil.js
kube/: deployment.yml
src/main/java/ru/honorozor/secretsanta/: SecretSantaApplication.java  SecretsantaApplication.java
src/main/java/ru/honorozor/secretsanta/config/: MailConfig.java  MailConfiguration.java
src/main/java/ru/honorozor/secretsanta/controller/: Controller.java
src/main/java/ru/honorozor/secretsanta/converter/: UserConverter.java
src/main/java/ru/honorozor/secretsanta/dto/: UserDTO.java
src/main/java/ru/honorozor/secretsanta/enums/: UserGiftType.java
src/main/java/ru/honorozor/secretsanta/model/: Game.java  MailTask.java  User.java
src/main/java/ru/honorozor/secretsanta/repository/: GameRepository.java  UserRepository.java
src/main/java/ru/honorozor/secretsanta/service/: GameService.java  MailService.java  MailTaskService.java  TextService.java  UserService.java
src/main/java/ru/honorozor/secretsanta/settings/: EmailSetting.java
src/main/java/ru/honorozor/secretsanta/strategy/: GiftStrategySelector.java  SimpleUserGiftSelector.java  UserGiftSelector.java
src/main/java/ru/honorozor/secretsanta/worker/: MailWorker.java
src/main/resources/: application.yml
src/test/java/ru/honorozor/secretsanta/: SecretsantaApplicationTests.java  TestBase.java
src/test/java/ru/honorozor/secretsanta/container/: TestWithMysqlContainer.java
src/test/java/ru/honorozor/secretsanta/controller/: GameControllerTest.java
src/test/java/ru/honorozor/secretsanta/converter/: UserConverterTest.java
src/test/java/ru/honorozor/secretsanta/initializer/: Mysql.java
src/test/java/ru/honorozor/secretsanta/service/: MailTaskServiceTest.java
src/test/java/ru/honorozor/secretsanta/strategy/: SimpleUserGiftSelectorTest.java
